body
  background-color: rgba(179, 179, 179, 0.42)
div.onloading
  position: relative
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-align: center
  background-color: #2b542c
  img
    width: 150px


