div.login-container
  margin-top: 25%
  opacity: 0.9
  .login-box
    padding-top: 100px
    padding-bottom: 10px
    border-radius: 10px
    background-color: whitesmoke
    box-shadow: 0 0 8px #797979
    div button
      width: 49%


input:focus
  box-shadow: 0 0 5px rgba(0,0,0,0.2)



.modal-body
  .form-inline
    input
      width: 54%
    button
      width: 44%

